VITE_SUPABASE_PROJECT_ID="smccrpfarvypwukzpjzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtY2NycGZhcnZ5cHd1a3pwanp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjcyMDAsImV4cCI6MjA3NzI0MzIwMH0.m2YdcVzyoSos9pXHIyBw_NGWDXGWO-XRfL4SUCnWwFg"
VITE_SUPABASE_URL="https://smccrpfarvypwukzpjzy.supabase.co"
